BroccoliSchemer/MainWindow.xaml

<Window x:Class="BroccoliSchemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroccoliSchemer"
        mc:Ignorable="d"
        Title="BroccoliSchemer" Name="MainAppWindow" MinHeight="768" MinWidth="1024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                <Setter Property="Height" Value="2*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Height" Value="2*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                <Setter Property="Height" Value="10*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Height" Value="12*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="Toolbar" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="Logo" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#1c4b82">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Image Source="Design/Icon/icon.png"/>
                                <Label Content="Broccoli Schemer" Foreground="#dae1e7"/>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" Background="#dae1e7">
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Label Name="MinimizingButton" MouseLeftButtonDown="MinimizingButton_MouseLeftButtonDown">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="____"/>
                                            <Setter Property="Foreground" Value="#1c4b82"/>
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1c4b82" />
                                                    <Setter Property="Foreground" Value="#dae1e7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Image Name="ChangeStateButton" MouseLeftButtonDown="ChangeStateButton_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Design/Images/CornerButtons/minimize.png"/>
                                            <Setter Property="Margin" Value="0,2,0,0"/>
                                            <Setter Property="Width" Value="25"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Name="CloseButton" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="X"/>
                                            <Setter Property="Foreground" Value="#1c4b82"/>
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="18" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f76262"/>
                                                    <Setter Property="Foreground" Value="#dae1e7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Name="ComponentViewer" Grid.Row="1">
                    <DockPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SliderLeft" DockPanel.Dock="Left" Grid.Column="0">
                                <StackPanel>
                                    <Image x:Name="LeftButton" Source="/Resources/ButtonImages/Left.png" Margin="5"/>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" BorderBrush="Transparent" x:Name="Components" ItemsSource="{Binding Component}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" Padding="10" CornerRadius="5">
                                            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                                                <Border>
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                                                    <Setter Property="Width" Value="20"/>
                                                                    <Setter Property="Height" Value="20"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                                    <Setter Property="Width" Value="40"/>
                                                                    <Setter Property="Height" Value="40"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                            <Button x:Name="SliderRight" DockPanel.Dock="Right" Grid.Column="2">
                                <StackPanel>
                                    <Image x:Name="RightButton" Source="/Resources/ButtonImages/Right.png" Margin="5"/>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Name="SchemeGrid" Grid.Row="1">
            <!--Main schemer part. Make a mesh structure-->
            <Canvas>
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,15,15"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness=".5"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>
